@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Alumni+Sans+Pinstripe:ital@0;1&family=Bebas+Neue&family=Bentham&family=Major+Mono+Display&family=Manrope:wght@200..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Alumni Sans Pinstripe", serif;
    transition: .2s linear;
}
:root{
    --bg-color: rgb(11, 11, 11);
    --primary-color:rgb(46, 46, 46);
    --second-bg-color: rgb(46, 46, 46);
    --alt-color:rgb(46, 46, 46);
    --text-color: white;
    --main-color: white;
    --main-gradient: linear-gradient(120deg,#7b9ddd,#80c2d8,#9de1b2,#ffe17f,#ffc48a,#fe9ad8, #a390e2, 100%);
    --main-gradient-webkit: -webkit-linear-gradient(120deg ,#7b9ddd,#80c2d8,#9de1b2,#ffe17f,#ffc48a,#fe9ad8, #a390e2);
    --glow-effect: 0px 0px 10px;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background-image: url(img/bg-2.png);
    color: var(--text-color);
}
h2{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1; 
    color: var(--text-color);
    margin-bottom: 4rem;
}
h5{
    margin-top: 1rem;
    font-size: 4.5rem;
    text-shadow: 1px 2px black;
    color: var(--text-color);  
     margin-bottom: 30px;
}
span{
    background: var(--main-gradient-webkit);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 0px 9px white;
}
section{
    min-height: 100%;
    padding: 2rem 12% 10rem;
    width: auto;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background: rgba(31, 31, 32, 0.5);
    transition: all .6s ease;
    border-radius: 15%;
}
::-webkit-scrollbar-thumb:hover{
    background: rgba(77, 77, 78, 0.5);
}
::-webkit-scrollbar-track{
    background: rgb(11, 11, 11); 
}
a{
    color: var(--text-color);
}
/*--------------------------------------Navbar-----------------------------*/
header{
    position: fixed;
    top: 0;
    left:0;
    width:100%;
    padding: 1.4rem 10%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    text-align: center;
    z-index: 100;
}
header::before{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.001);
    backdrop-filter: blur(5px);
    z-index: -1000;
}
.logo,
.p-name{
    font-size: 3.7rem;
    font-weight: 900;
    cursor: pointer;
    text-align: center;
    display: flex;
    color: white;
    transition: all .6s ease;
}
.logo:hover{
    transform: scale(1.1);
    text-shadow: 0px 60px 5px white;
}
.btn-chat:hover{
    text-shadow: 0px 0px 5px rgb(255, 255, 255);
    transform: scale(1.1);
    color: black;
}
.btn-chat:active{
    transform: scale(0.9);
}
.logo p:hover{
    text-shadow: 0px 0px 5px white;
    background:var(--main-gradient-webkit);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.logo span{
    color: black;
    -webkit-text-stroke: .1px white;  
}
.logo:active,
#menu-icon:active,
#close-icon:active{
    transform: scale(0.9);
}
.navbar{
    width: 100%;
    display: inline-flex;
    text-align: center;
    align-content: center;
    justify-content: center;
}
.navbar a{
    font-size: 2.7rem;
    color: gray;
    margin-left: 4.3rem;
    transition: all .6s ease-out;
}
.navbar a:hover,
.navbar a.active{
    color:var(--text-color);
    border-bottom: .2rem solid var(--text-color);
    padding-bottom: .3rem;
    text-shadow: 0px 0px 10px var(--text-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: gray;
    display: none;
}
#menu-icon:hover{
    color:var(--main-color);
    text-shadow: 0px 0px 10px var(--text-color);
}
#close-icon{
    font-size: 3.6rem;
    color: gray;
    display: none;
}
#close-icon:hover{
    color:var(--main-color);
    text-shadow: 0px 0px 10px var(--text-color);
}
#check{
    display: none;
}
header .btn-chat{
    flex-wrap: wrap;
    color: var(--main-gradient-webkit);
    background: #1b1d1e;
    font-size: 2rem;
    font-weight: 800;
    height: 5rem;
    width: 12rem;
    text-align: center;
    align-content: center;
    border-radius: 10px;
    position: relative;
    align-items: center;
    justify-content: center;
}
header .btn-chat i{
    margin-left: 0.5rem;
}
header .btn-chat::after{
    content: '';
    position: absolute;
    height: 111%;
    width: 108%;
    top: -3px;
    left: -4px;
    border-radius: 10px;
    background-image: var(--main-gradient-webkit);
    z-index: -1;
}
header .btn-chat:active{
    transform: scale(0.8);
}
/*--------------------------------------Home-----------------------------*/
.home{
    height: 100%;
    width: 100%;
    background-image: url(img/bg.png);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-size: cover;
    background-repeat: no-repeat;  
    background-position: center;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: left;
    margin-top: 3rem;
    left: 0;
}
.home span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 4.5rem;
    color: var(--text-color);
    text-shadow: 1px 2px black;   
}
.home-content h1{
    font-size: 8rem;
    font-weight: 400;
    margin-top: 10rem;
    margin-bottom: 4rem;
    line-height: 1;  
}
.home-content h3 span{
    text-shadow: none;
    font-size:6rem;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top:3rem;
    width: 32vw;
    height: 30vw;
    cursor: pointer;
    transition: .4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 25px var(--main-color),
                0 0 25px var(--main-color);
}
.home-content p{
    font-family: "Oswald", serif;
    font-size: 2.7rem;
    font-weight: 100;
    line-height: 1.8;
    max-width: 1000px;
    text-shadow: 1px 2px black;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: transparent;
    border: 1px solid var(--main-color);
    font-size: 3.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .6s ease-in-out;
}
.social-icons a:hover{
    color:var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    transform: scale(1.1) rotate3d(0, 0, 1,360deg);
}
.social-icons i{
    font-size: 30px;
}
.btn{
    padding: 1rem 1.1rem;
    background: var(--main-color);
    border-radius: 1rem;
    font-size: 2.1rem;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: .4s ease-in-out;
    cursor: pointer;
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(1){
    background: transparent;
    color: var(--main-color);
    border: none;
    display: flex;
    border: 2px solid var(--text-color);
    text-align: center;
}
.btn-group a:nth-of-type(1) i{
    font-size: 20px;
    align-items: center;
    text-align: center;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    margin-left: 0.5rem;
}
.btn-group a:nth-of-type(1):hover{
    letter-spacing: 5px;
    box-shadow: 0 0 10px var(--main-color);
    text-shadow: 0px 0px 10px var(--text-color);
}
.btn-group a:active{
    transform: scale(0.8);
}
.btn-group a:nth-of-type(2) i{
    font-size: 20px;
    align-items: center;
    display: inline-block;
    text-align: center;
    align-content: center;
    position: absolute;
    margin-left: 0.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 14rem;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 10px var(--main-color);
    text-shadow: 0px 0px 10px var(--text-color);
    background-color: var(--main-color);
    color: black;
}
.name-home{
    background:var(--main-gradient-webkit);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    text-shadow: 0px 0px 9px white;
}
/*--------------------------------------About Me-----------------------------*/
.about{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    background-image: url(img/bg-about.png);
    background-size: cover;
    background-repeat: no-repeat;  
    background-position: center;
}
.about-img img{
    width: 100%;
    height: 600px;
    max-width: 550px;
    border-radius: 20%;
    object-fit: cover;
    background: var(--bg-color);
    border: 3px solid var(--main-color);
    margin-top: 20%;
    box-shadow: 0px 0px 10px var(--text-color);
}
.about-text h5{
    margin-top: 1rem;
    font-size: 4.5rem;
    text-shadow: 1px 2px black;
    color: var(--text-color); 
    margin-bottom: 0rem;
}
.about-text p{
    font-family: "Oswald", serif;
    font-size: 2.5rem;
    font-weight: 100;
    line-height: 1.8;
    max-width: 1000px;
    text-shadow: 1px 2px black;
    margin-bottom: 5rem;
    text-indent: 2rem;
}
.h-btn{
    display: flex;
    align-items: center;
    position: absolute;
}
.about-btn a{
    padding: 1rem 1.1rem;
    border-radius: 1rem;
    font-size: 2.1rem;
    border: 2px solid var(--text-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: .4s ease-in-out;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 20px;
}
.about-btn a:nth-child(2){
    padding: 1rem 1rem;
    text-align: left;
}
.about-btn{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn1{
    background: transparent;
    color: var(--main-color);
    border: none;
    display: flex;
    border: 2px solid var(--text-color);
    text-align: center;
}
.btn1 i{
    font-size: 20px;
    align-items: center;
    text-align: center;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    margin-left: 0.5rem;
}
.btn1:hover{
    letter-spacing: 5px;
    box-shadow: 0 0 10px var(--main-color);
    text-shadow: 0px 0px 10px var(--text-color);
}
.btn2 i{
    font-size: 20px;
    align-items: center;
    display: inline-block;
    text-align: center;
    align-content: center;
    position: absolute;
    margin-left: 0.5rem; 
    margin-top: 2px;
}
.btn2{
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 14rem;
}
.btn2:hover{
    box-shadow: 0 0 10px var(--main-color);
    text-shadow: 0px 0px 10px var(--text-color);
    background-color: var(--main-color);
    color: black;
}
/*--------------------------------------My journey-----------------------------*/
.heading{
    font-size: 8rem;
    text-align: center;
    gap: 5rem;  
    margin-top: 5rem; 
}
.journey{
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    background-image: url(img/bg-journey.png);
    background-size: cover;
    background-repeat: no-repeat;  
    background-position: center; 
}
.education-column .education-box{
    width: 50rem;
}
.journey .education-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}
.education-content .content{
    position: relative;
    border: .2rem solid var(--text-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    padding: 1rem 3rem;
    width: 40rem;
    height: auto;
    justify-content: center;
    text-align: left;
}
.education-content .content:hover{
    text-shadow: 0px 0px 5px white;
    transform: scale(1.05);
    background: #00000067;
}
.education-content .content .year{
    font-size: 1.5;
    color: var(--text-color);
    padding-bottom: .5rem;
}
.education-content .content .year{
    font-family: "Oswald", serif;
    font-size: 1.5rem;
    padding-top: .5rem;
    font-weight: 100;
}
.education-content .content .year i{
    font-size: 17px;
}
.education-content .content h3{
    font-size: 2.5rem;
}
.education-content .content p{
    font-family: "Oswald", serif;
    font-size: 1.8rem;
    padding-top: .5rem;
    font-weight: 100;
}
.education-column .title{
    font-size: 4rem;
    font-weight: 400;
    background:var(--main-gradient-webkit);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    margin-bottom: 2rem;
}
.education-column .education-box{
    border-left: .2rem solid var(--text-color);  
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;  
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    width: 2rem;
    height: 2rem;
    background: var(--text-color);
    border-radius: 50%;
    left: -1.1rem;  
}
/*--------------------------------------My Skills-----------------------------*/
.skills{
    background-image: url(img/bg-skills.png);
    padding-bottom: 7rem;
    background-size: cover;
    background-repeat: no-repeat;  
    background-position: center; 
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column{
    flex: 1 1 0rem;
    text-shadow: 0px 0px 9px white;
}
.radial-bars{
    border: 1px solid var(--text-color);
    padding: 10px 20px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-top: -10px;  
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--text-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem; 
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
   height: 170px;
   margin-bottom: 10px;
   position: relative;
   bottom: 20px;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
    filter: drop-shadow(0px 0px 9px rgba(255, 255, 255, 0.4))
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 20;
    stroke: rgba(0, 0, 0, 0.333);
    fill: transparent;
    stroke-dasharray: 582;
    stroke-dashoffset: 582;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 20;
    stroke: url(#grad);
    fill: transparent;
    stroke-dasharray: 582;
    stroke-dashoffset: 582;
    stroke-linecap: round;   
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}
.path-5{animation: animate-path5 1s 1s linear forwards;}
.path-6{animation: animate-path6 1s 1s linear forwards;}
.path-7{animation: animate-path7 1s 1s linear forwards;}
.path-8{animation: animate-path8 1s 1s linear forwards;}
.path-9{animation: animate-path9 1s 1s linear forwards;}
.path-10{animation: animate-path10 1s 1s linear forwards;}
.path-11{animation: animate-path11 1s 1s linear forwards;}
@keyframes animate-path1{100%{ stroke-dashoffset: 0; }}
@keyframes animate-path2{100%{ stroke-dashoffset: 291; }}
@keyframes animate-path3{100%{ stroke-dashoffset: 160; }}
@keyframes animate-path4{100%{ stroke-dashoffset: 160; }}
@keyframes animate-path5{100%{ stroke-dashoffset: 330; }}
@keyframes animate-path6{100%{ stroke-dashoffset: 160; }}
@keyframes animate-path7{100%{ stroke-dashoffset: 400; }}
@keyframes animate-path8{100%{ stroke-dashoffset: 291; }}
@keyframes animate-path9{100%{ stroke-dashoffset: 291; }}
@keyframes animate-path10{100%{ stroke-dashoffset: 160; }}
@keyframes animate-path11{100%{ stroke-dashoffset: 291; }}
.radial-bar .percentage span{
    font-family: "Oswald", serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: 300;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    font-size: 20px;
    font-weight: 500;
}
.radial-bar img,
.radial-bar i{
    width: 20px;
    color: var(--text-color);  
    text-shadow: none;  
}
/*--------------------------------------Portfolio-----------------------------*/
.portfolio{
    background-image: url(img/bg-port.png);
    padding-bottom: 7rem;
    background-size: cover;
    background-repeat: no-repeat;  
    background-position: center; 
}
.portfolio .heading{
    margin-bottom: 5rem;
}
.card{
    display: flex;
    border-radius: 20px;
    border: 1px solid var(--text-color);
    width: auto;
    height:50rem;
    box-shadow: 0px 0px 3px white; 
}
.img-project{
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: all .6s ease;
}
.img-project img{
    width: 100%;
    height: 100%;
}
.img-project img:hover{
    transform: scale(1.1);
}
.card-content{
    position: absolute;
    text-align: left;
    justify-content: center;
    align-content: center;
    left: 0px;
    bottom: 0px;
    padding: 0px 20px;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    width: 100%;
    height: 35%;
    border-radius: 20px;
}
.card-content:hover{
    background: rgba(0, 0, 0, 0.8);
}
.name
{
    font-size: 35px;
    font-weight: 900;
}
.about-project{
    font-family: "Oswald", serif;
    font-size: 17px;
    font-weight: 100;
    color: var(--text-color);
    margin-bottom: 1rem;
    text-indent: 2rem;
}
.tools-icons{
    position: absolute;
    font-size: 20px;
    right: 0;
    margin-right: 15px;
    bottom: 0;
    margin-bottom: 5px;
}
.img-icons{
    width: 23px;
    height: 23px;
    border: 1px solid var(--text-color);
    border-radius: 50%;
    right: 0;
    bottom: 0;
    margin-bottom: -3px;
    margin-left: 5px;
}
.tools-icons i{
    border: 1px solid var(--text-color);
    border-radius: 50%;
    margin-left: 5px;
}
.button-more{
    text-align: right;
    justify-content: top;
}
.see-more{
    position: absolute;
    height: 50px;
    width: 50px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 30px;
    border: 2px solid var(--text-color);
    border-radius: 50%;
    right: 25px;
    top: -30px; 
    transition: all .6s ease;
}
.see-more:hover{
    box-shadow: 0px 0px 9px white; 
    transform: scale(1.1);
}
.see-more:active{
    transform: scale(0.8);
}
.see-more i{
    margin-top: 8px;
}
/*--------------------------------------Contact-----------------------------*/
.contact{
    background-image: url(img/bg-contact.png);
    padding-bottom: 7rem;
    background-size: cover;
    background-repeat: no-repeat;  
    background-position: center;   
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
form{
    align-items: center;
    align-content: center;
    justify-content: space-between;
    display: inline;
}
form .input-box{
    display:flex;
    width: auto;
    justify-content: center;
}
.item{
    border: 2px solid var(--text-color);
    min-width: 500px;
    max-height: 50px;
    border-radius: 10px;
    font-size: 16px;
    color: var(--text-color);
    align-items: center;
}
.item-area{
    max-width: 500px;
}
#textarea-contact{
    min-width: 1000px;
    min-height: 200px;
    align-items: center;
}
.input-box .input-field{
    text-align: center;
    align-items: center;
    align-content: center; 
    padding: 0px 6px;   
}
.contact form .input-field input,
.contact form textarea{
    font-family: "Oswald", serif;
    font-weight: 100;
    padding: 2rem;
    font-size: 1.9rem;
    color: var(--text-color);
    background: rgba(0, 0, 0, 0.234);
    border-radius: 1rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    box-shadow: 0px 0px 5px var(--text-color);
    backdrop-filter: blur(5px);   
}
.btn-message{
    color: var(--main-gradient-webkit);
    background: rgba(0, 0, 0, 0.234);
    font-size: 2rem;
    font-weight: 800;
    border: 2px solid var(--text-color);
    border-radius: 10px;
    cursor: pointer;
    backdrop-filter: blur(5px);    
}
.btn-message:hover{
    box-shadow: 0 0 10px var(--main-color);
    text-shadow: 0px 0px 10px var(--text-color);
    background-color: var(--main-color);
    color: black;
}
.btn-message:active{
    transform: scale(0.8);
}
.error-txt{
    font-family: "Oswald", serif;
    font-weight: 400;
    font-size: 1.8rem;
    color: rgb(252, 81, 81);
    text-align: left;
    text-indent: 20px;  
    display: none; 
}
.error-textarea{
    text-indent: 100px; 
}
/*--------------------------------------Footer-----------------------------*/
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 4px 0px;
    background-color: rgba(0, 0, 0, 1);
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 10px var(--text-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 15px;
    color: var(--main-color);
}
.footer .social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: transparent;
    border: 1px solid var(--main-color);
    font-size: 3.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .6s ease-in-out;
}
.footer .social a:hover{
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    transform: scale(1.1) rotate3d(0, 0, 1, 360deg);   
}
.social-icons i{
    font-size: 30px;
}
.footer ul{
    margin-top: -20px;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    font-family: "Oswald", serif;
    color: white;
    font-size: 2rem;
    font-weight: 100;
    max-width: 1000px;
    text-shadow: 1px 2px black;
    margin-bottom: 40px;
    border-bottom: 3px solid transparent;
    transition: all .3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer-copyright{
     margin-top: 40px;
     text-align: center;
     font-family: "Oswald", serif;
     color: white;
     font-size: 1.7rem;
     font-weight: 100;
     text-shadow: 1px 2px black;
     margin-bottom: 2rem;
}
/*--------------------------------------Pop up -----------------------------*/
.div-pop-up{
    background:  rgba(0, 0, 0, 0.5);
    width: 450px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50% -50%);
    left: 32%;
    top: 30%;
    border-radius: 8px;
    backdrop-filter: blur(5px);
    border: 2px solid black;
}
.div-pop-up{
    text-align: center;
    position: fixed;
    transition: all .6s ease;
}
.div-pop-up button{
    display: block;
    margin: 0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
}
.div-pop-up button:hover{
    text-shadow: 0 0 25px var(--main-color);
    color: var(--text-color);
    transform: scale(1.1);
}
.div-pop-up button:active{
    transform: scale(0.8);
}
.div-pop-up p{
    font-family: "Oswald", serif;
    color: var(--text-color);
    font-size: 15px;
    margin: 20px 0;
}
.div-pop-up a{
    display: block;
    width: 150px;
    position: relative;
    margin: auto;
    text-align: center;
    background-color: #1b1d1e;
    color: var(--text-color);
    text-decoration: none;
    padding: 5px 0;
}
.h-pop-up{
    font-size: 5rem;
}
/*--------------------------------------Resposive-----------------------------*/
@media(max-width: 1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
    .education-column .education-box{
        width: 33rem;
    }
    .education-content .content{
        width: 28rem;
        height: 19rem;
    }
    circle{
        cx: 100;
        cy: 100;
        r: 60;
    }
    .about-img img{
        height: 500px;
        max-width: 750px;
    }
}
@media(max-width: 1024px){
    .btn-chat{
        display: none;
    }
    h1{
        font-size: 5rem;
    }
    p{
        font-size: 1rem;
    }
    h2{
        font-size:5rem;
    }
    h3{
        font-size: 1rem;
    }
    section{
        padding: 5rem 3% 2rem;
    }
    .heading{
        font-size: 6rem;
    }
    .about-img img{
        height: 400px;
        max-width: 850px;
    }
    .time-items::before{
        left: 7px;
    }
    .timeline-dot{
        left: 0;
    }
    .education-column .education-box{
        width: 33rem;
    }
    .education-content .content{
        width: 28rem;
        height: 19rem;
    }
    circle{
        cy: 100;
        r: 50;
    }
    .path{
        stroke-width: 15;
        stroke: url(#grad);
        fill: transparent;
        stroke-dasharray: 582;
        stroke-dashoffset: 582;
        stroke-linecap: round;   
    }
    @keyframes animate-path1{100%{ stroke-dashoffset: 0; }}
    @keyframes animate-path2{100%{ stroke-dashoffset: 380; }}
    @keyframes animate-path3{100%{ stroke-dashoffset: 340; }}
    @keyframes animate-path4{100%{ stroke-dashoffset: 340; }}
    @keyframes animate-path5{100%{ stroke-dashoffset: 410; }}
    @keyframes animate-path6{100%{ stroke-dashoffset: 340; }}
    @keyframes animate-path7{100%{ stroke-dashoffset: 450; }}
    @keyframes animate-path8{100%{ stroke-dashoffset: 380; }}
    @keyframes animate-path9{100%{ stroke-dashoffset: 380; }}
    @keyframes animate-path10{100%{ stroke-dashoffset: 340; }}
    @keyframes animate-path11{100%{ stroke-dashoffset: 380; }}
    .see-more{
        height: 45px;
        width: 45px;
        font-size: 10px;
        right: 15px;
        top: -12px; 
    }
    .see-more i{
        top:-3px;
        right: 3px;
        position: absolute;
    }
    .input-box .field .item{
        min-width: 38rem;
    }
    #textarea-contact{
        min-width: 80rem;
        min-height: 20rem;
    }
    .content .card{
        width: 30rem;
        height:50rem;
        display: inline-block;
    }
    .tools-icons{
        display: none;
    }
    .card-content p{
        font-size: 1.6rem;
    }
    .about-project{
        display: none;
    }
    .name{
        font-size: 3rem;
    }
    .about-project{
        font-size: 1.5rem;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width: 992px){
    h1{
        font-size: 7rem;
    }
    p{
        font-size: 2rem;
    }
    h2{
        font-size: 7rem;
    }
    h3{
        font-size: 4rem;
    }
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 5rem 3% 2rem;
    }
    .about-img img{
        height: 500px;
        max-width: 650px;
    }
    .time-items::before{
        left: 7px;
    }
    .time-items:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .time-items:nth-child(odd),
    .time-items:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .education-column .education-box{
        width: 47rem;
    }
    .education-content .content{
        width: 30rem;
        height: 18rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .input-box .field .item{
        min-width: 50rem; 
    }
    #textarea-contact{
        min-width: 100rem;
        min-height: 20rem;
    }
    .card{
        width: auto;
        height:50rem;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width: 900px){ 
    .navbar{
        position: absolute;
        width: 0;
        min-height: 100%;
        top: 100%;
        right: 0;
        border-bottom-left-radius: 2rem;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
        overflow: hidden;
    }
    #check:checked ~ .icons #menu-icon{
        display: none;
    }
    #check:checked ~ .icons #close-icon{
        display: block;
    }
    #check:checked ~ .navbar{
        width: 250px;
    }
    #menu-icon{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 1.5rem 0;
        color: white;
        padding: 0;
        text-align: center;
    }
    .icons{
        display: inline-flex;
    }
    .home{
        flex-direction: column-reverse;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width: 895px){
    .btn-chat{
        display: none;
    }
    h1{
        font-size: 6rem;
    }
    p{
        font-size: 1.5rem;
    }
    h2{
        font-size: 6rem;
    }
    h3{
        font-size: 3rem;
    }
    section{
        padding: 5rem 3% 2rem;
    }
    .heading{
        font-size: 6rem;
    }
    .about-img img{
        height: 500px;
        max-width: 850px;
    }
    .time-items::before{
        left: 7px;
    }
    .timeline-dot{
        left: 0;
    }
    .content .card{
        height: 18rem;
        width: auto;
        margin: -1px;
    }
    circle{
        cx: 100;
        cy: 100;
        r: 60;
    }
    .input-box .field .item{
        min-width: 40rem;
    }
    #textarea-contact{
        min-width: 80rem;
        min-height: 20rem;
    }
    .name{
        font-size: 3rem;
    }
    .about-project{
        font-size: 1.5rem;
    }
    .tools-icons i{
        width: 20px;
        height: 20px;
        font-size: 1.8rem;
        padding: 1.5px 1.2px;
    }
    .tools-icons img{
        height: 20px;
        width: 20px;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width: 900px){ 
    .navbar{
        position: absolute;
        width: 0;
        min-height: 100%;
        top: 100%;
        right: 0;
        border-bottom-left-radius: 2rem;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
        overflow: hidden;
    }
    #check:checked ~ .icons #menu-icon{
        display: none;
    }
    #check:checked ~ .icons #close-icon{
        display: block;
    }
    #check:checked ~ .navbar{
        width: 250px;
    }
    #menu-icon{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 1.5rem 0;
        color: white;
        padding: 0;
        text-align: center;
    }
    .icons{
        display: inline-flex;
    }
    .home{
        flex-direction: column-reverse;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width: 768px){
    h1{
        font-size: 4rem;
    }
    p{
        font-size: 1rem;
    }
    h2{
        font-size:4rem;
    }
    h3{
        font-size: 1rem;
    }
    section{
        padding: 5rem 3% 2rem;
    }
    .heading{
        font-size: 5.5rem;
    }
    .about-img img{
        height: 400px;
        max-width: 1000px;
    }
    .education-column .education-box{
        width: 33rem;
    }
    .education-content .content{
        width: 28rem;
        height: 19rem;
    }
    circle{
        cy: 100;
        r: 50;
    }
    .path{
        stroke-width: 15;
        stroke: url(#grad);
        fill: transparent;
        stroke-dasharray: 582;
        stroke-dashoffset: 582;
        stroke-linecap: round;   
    }
    @keyframes animate-path1{100%{ stroke-dashoffset: 0; }}
    @keyframes animate-path2{100%{ stroke-dashoffset: 380; }}
    @keyframes animate-path3{100%{ stroke-dashoffset: 340; }}
    @keyframes animate-path4{100%{ stroke-dashoffset: 340; }}
    @keyframes animate-path5{100%{ stroke-dashoffset: 410; }}
    @keyframes animate-path6{100%{ stroke-dashoffset: 340; }}
    @keyframes animate-path7{100%{ stroke-dashoffset: 450; }}
    @keyframes animate-path8{100%{ stroke-dashoffset: 380; }}
    @keyframes animate-path9{100%{ stroke-dashoffset: 380; }}
    @keyframes animate-path10{100%{ stroke-dashoffset: 340; }}
    @keyframes animate-path11{100%{ stroke-dashoffset: 380; }}
    .see-more{
        height: 43px;
        width: 43px;
        font-size: 25px;
    }
    .input-box .field .item{
        min-width: 38rem;
    }
    #textarea-contact{
        min-width: 80rem;
        min-height: 20rem;
    }
    .card{
        width: auto;
        height:37rem;
    }
    .name{
        font-size: 3rem;
    }
    .about-project{
        font-size: 1.4rem;
    }
    .tools-icons i{
        width: 20px;
        height: 20px;
        font-size: 1.8rem;
        padding: 1.5px 1.2px;
    }
    .tools-icons img{
        height: 20px;
        width: 20px;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }

    .div-pop-up{
        width: 450px;
        padding: 30px 40px;
        transform: translate(-50% -50%);
        left: 15%;
        top: 30%;
    }
    
}
@media(max-width: 426px){
h1{
    font-size: 5rem;
}
.about-text p {
    font-size: 1.7rem;
}
.about-text h5 {
    font-size: 2.5rem
}
h2{
    font-size:4rem;
}
h3{
    font-size: 1rem;
}
.heading{
    font-size: 6rem;
}
.p-name,
.logo{
    font-size: 3rem;
}
#menu-icon,
#close-icon{
    margin-right: 10px;
}
.home-content{
    justify-content: center;
}
.home-content h1{
    font-size: 6rem;
    margin-top: 50px;
}
.heading{
    font-size: 4rem;
}
.home-content h3{
    font-size: 3rem;
}
.home-content p{
    font-size: 2.3rem;
}
.home-content .social-icons a{
    width: 40px;
    height: 40px;
}
.home-content .social-icons i{
    font-size: 3rem;
}
.btn-group a{
    font-size:1.8rem;
    height: 39px;
}
.about h2{
    text-align: center;
} 
.about p{
    text-align: center;
}
.about-btn{
    justify-content: center;
    align-items: center;
    align-content: center;
}
.about-img img{
   display: none;
}
.time-items::before{
    left: 7px; 
}
.about-btn a{
    font-size: 1.8rem;
}
.timeline-dot{
    left: 0;
}
.education-content{
    text-align: center;
}
.education-row{
   text-align: center;
    justify-content: center;
    margin-right: 70px
}
.education-column .education-box{
    width: 33rem;
}
.education-content .content{
    width: 28rem;
    height: 19rem;
}
.skills-content{
    display: inline-flex;
    justify-content: center;
}
.radial-bars {
    width:  170px;
}
.radial-bar .percentage span{
    font-size: 1.3rem;
}
circle{
    cy: 100;
    r: 30;
}
.path{
    stroke-width: 10;
    stroke: url(#grad);
    fill: transparent;
    stroke-dasharray: 582;
    stroke-dashoffset: 582;
    stroke-linecap: round;  
}
@keyframes animate-path1{100%{ stroke-dashoffset: 0; }}
@keyframes animate-path2{100%{ stroke-dashoffset: 455; }}
@keyframes animate-path3{100%{ stroke-dashoffset: 440; }}
@keyframes animate-path4{100%{ stroke-dashoffset: 440; }}
@keyframes animate-path5{100%{ stroke-dashoffset: 490; }}
@keyframes animate-path6{100%{ stroke-dashoffset: 440; }}
@keyframes animate-path7{100%{ stroke-dashoffset: 510; }}
@keyframes animate-path8{100%{ stroke-dashoffset: 455; }}
@keyframes animate-path9{100%{ stroke-dashoffset: 455; }}
@keyframes animate-path10{100%{ stroke-dashoffset: 440; }}
@keyframes animate-path11{100%{ stroke-dashoffset: 455; }}
.see-more{
    height: 30px;
    width: 30px;
    font-size: 20px;
}
.input-box .field .item{
    min-width: 1rem;
    height: 1rem;
    font-size: 15px; 
}
#textarea-contact{
    min-width: 38rem;
    min-height: 20rem;
}
.card{
    width: auto;
    height:40rem;
}
.name{
    font-size: 3rem;
}
.about-project{
    font-size: 1.5rem;
}
.tools-icons i{
    width: 20px;
    height: 20px;
    font-size: 1.8rem;
    padding: 1.5px 1.2px;
}
.tools-icons img{
    height: 20px;
    width: 20px;
}
.contact form{
    flex-direction: column;
}
.footer{
    padding: 2rem 3%;
    margin: auto;
}
.footer .list a{
    justify-content: center;
    font-size: 1.3rem;
}
.footer-copyright{
    font-size: 1.5rem;
}
.div-pop-up{
    background:  rgba(0, 0, 0, 0.5);
    width: 400px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50% -50%);
    left: 2%;
    top: 30%;

}
}
@media(max-width: 375px){

    .heading{
        font-size: 6rem;
    }
    .p-name,
    .logo{
        font-size: 3rem;
    }
    .home-content{
        justify-content: center;  
    }
    .home-content h1{
        font-size: 6rem;
        margin-top: 50px;
    }
    .heading{
        font-size: 4rem;
    }
    .home-content h3{
        font-size: 3rem;
    }
    .home-content p{
        font-size: 2.3rem;
    }
    .home-content .social-icons a{
        width: 40px;
        height: 40px;
    }
    .home-content .social-icons i{
        font-size: 3rem;
    }
    .btn-group a{
        font-size:1.8rem;
        height: 39px;
    }
    .about h2{
        
        text-align: center;
    } 
    .about p{
        text-align: center;
    }
    .about-btn{
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .about-img img{
       display: none;
    }
    .time-items::before{
        left: 7px;
    }
    .about-btn a{
        font-size: 1.8rem;
    }
    .timeline-dot{
        left: 0;
    }
    .education-content{
        text-align: center;
    }
    .education-row{
       text-align: center;
        justify-content: center;
        margin-right: 70px
    }
    .education-column .education-box{
        width: 33rem;
    }
    .education-content .content{
        width: 28rem;
        height: 19rem;
    }
    .skills-row .text
    { 
        margin-right: 50px;
        margin-bottom: 3rem;
        margin-top: 3000rem;
    }
    .radial-bars {
        padding: 1rem 1rem;
        margin-left: 10rem;
    }
    .radial-bar .percentage span{
        font-size: 1.3rem;
    }
    circle{
        cy: 100;
        r: 30;
    }
    .path{
        stroke-width: 10;
        stroke: url(#grad);
        fill: transparent;
        stroke-dasharray: 582;
        stroke-dashoffset: 582;
        stroke-linecap: round;  
    }
    @keyframes animate-path1{100%{ stroke-dashoffset: 0; }}
    @keyframes animate-path2{100%{ stroke-dashoffset: 455; }}
    @keyframes animate-path3{100%{ stroke-dashoffset: 440; }}
    @keyframes animate-path4{100%{ stroke-dashoffset: 440; }}
    @keyframes animate-path5{100%{ stroke-dashoffset: 490; }}
    @keyframes animate-path6{100%{ stroke-dashoffset: 440; }}
    @keyframes animate-path7{100%{ stroke-dashoffset: 510; }}
    @keyframes animate-path8{100%{ stroke-dashoffset: 455; }}
    @keyframes animate-path9{100%{ stroke-dashoffset: 455; }}
    @keyframes animate-path10{100%{ stroke-dashoffset: 440; }}
    @keyframes animate-path11{100%{ stroke-dashoffset: 455; }}
    .see-more{
        height: 30px;
        width: 30px;
        font-size: 20px;
    }
    .input-box .field .item{
        min-width: 1rem;
        height: 1rem;
        font-size: 15px;
    }
    #textarea-contact{
        min-width: 38rem;
        min-height: 20rem;
    }
    .card{
        width: auto;
        height:40rem;
    }
    .name{
        font-size: 3rem;
    }
    .about-project{
        font-size: 1.5rem;
    }
    .tools-icons i{
        width: 20px;
        height: 20px;
        font-size: 1.8rem;
        padding: 1.5px 1.2px;
    }
    .tools-icons img{
        height: 20px;
        width: 20px;
    }
    .contact form{
        flex-direction: column;   
    }
    .footer{
        padding: 2rem 3%;
        margin: auto;
    }
    .footer .list a{
    
        justify-content: center;
        font-size: 1.3rem;
    }
    .footer-copyright{
        font-size: 1.5rem;
    }
    }
    @media(max-width: 320px){
        .input-box .field .item{
            max-width: 15rem;
            height: 1rem;
            font-size: 15px;
        }
        #textarea-contact{
            min-width: 30rem;
            min-height: 20rem;
        }
        .div-pop-up{
            background:  rgba(0, 0, 0, 0.5);
            width: 300px;
            padding: 30px 40px;
            position: absolute;
            transform: translate(-50% -50%);
            left: 1%;
            top: 30%;
            border-radius: 8px;
            backdrop-filter: blur(5px);
            border: 2px solid black;
        }
    }
    